<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="innocent.css">
</head>
<body>
    <div class="pink"><br>
        <div class="blue">
            <h3 class="text1">KETTY</h3>
            <li class="los"><a href="">Home</a></li>
            <li class="los"><a href="">about</a></li>
            <lin class="los"><a href="">portfollio</a></li>
            <li class="los"><a href="">portfollio</a></li>
            <li class="los"><a href="">contact</a></li>
        </div>
    </div>
</body>
</html>